# ProjektPDAB

./: ProjektPDAB.sln
ProjektPDAB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektPDAB.csproj
ProjektPDAB/Helpers/: BaseCommand.cs
ProjektPDAB/Models/Context/: ProjektEntities.cs
ProjektPDAB/Models/Entities/: Adre.cs  Dostawcy.cs  Dostawy.cs  Faktura.cs  Kategorie.cs  Klienci.cs  Koszyk.cs  Magazyn.cs  Naprawy.cs  Opinie.cs  PozycjaFaktury.cs  PozycjeZamowienium.cs  Pracownicy.cs  Produkty.cs  Serwisy.cs  SposobPlatnosci.cs  Transakcje.cs  TypFaktury.cs  Wysylki.cs  Zamowienium.cs
ProjektPDAB/Models/EntitiesForView/: DostawyForView.cs  FakturaForView.cs  KeyAndValue.cs  NaprawyForView.cs
ProjektPDAB/Themes/: Generic.xaml
ProjektPDAB/Validators/: NipPeselValidator.cs  PriceValidator.cs  StringValidator.cs  Validator.cs
ProjektPDAB/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  DostawcyViewModel.cs  GeneratorFakturViewModel.cs  JedenViewModel.cs  MainWindowViewModel.cs  ModyfikujKlientViewModel.cs  NowaDostawaViewModel.cs  NowaFakturaViewModel.cs  NowaKategoriaViewModel.cs  NowaNaprawaViewModel.cs  NowyAdresViewModel.cs  NowyDostawcaViewModel.cs  NowyKlientViewModel.cs  NowyPracownikViewModel.cs  NowyProduktViewModel.cs  NowySerwisViewModel - kopiować.cs  NowySerwisViewModel.cs  NowySposobPlatnosciViewModel.cs  NowyTowarViewModel.cs  RaportFakturViewModel.cs  WorkspaceViewModel.cs  WszyscyDostawcyViewModel.cs  WszyscyKlienciViewModel.cs  WszyscyPracownicyViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieDostawyViewModel.cs  WszystkieFakturyForGeneratorViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieKategorieViewModel.cs  WszystkieNaprawyViewModel.cs  WszystkieProduktyViewModel.cs  WszystkieSerwisyViewModel.cs  WszystkieSposobyPlatnosciViewModel.cs  WszystkieViewModel.cs
ProjektPDAB/Views/: DostawcyView.xaml  DostawcyView.xaml.cs  GeneratorFakturView.xaml  GeneratorFakturView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModyfikujKlientView.xaml  ModyfikujKlientView.xaml.cs  NowaDostawaView.xaml  NowaDostawaView.xaml.cs  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaKategoriaView.xaml  NowaKategoriaView.xaml.cs  NowaNaprawaView.xaml  NowaNaprawaView.xaml.cs  NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyDostawcaView.xaml  NowyDostawcaView.xaml.cs  NowyKlientView.xaml  NowyKlientView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyProduktView.xaml  NowyProduktView.xaml.cs  NowySerwisView - kopiować.xaml  NowySerwisView - kopiować.xaml.cs  NowySerwisView.xaml  NowySposobPlatnosciView.xaml  NowySposobPlatnosciView.xaml.cs  RaportFakturView.xaml  RaportFakturView.xaml.cs  WszyscyDostawcyView.xaml  WszyscyDostawcyView.xaml.cs  WszyscyKlienciView.xaml  WszyscyKlienciView.xaml.cs  WszyscyPracownicyView.xaml  WszyscyPracownicyView.xaml.cs  WszystkieAdresyView.xaml  (+17 more)
ProjektPDAB/Views/Resources/: ViewResources.xaml
ProjektPDAB/Views/ViewBases/: JedenViewBase.cs  WszystkieViewBase.cs
