
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\App.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Themes\Generic.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\MainWindow.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaDostawaView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaFakturaView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaKategoriaView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaNaprawaView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyAdresView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyDostawcaView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyKlientView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyPracownikView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowySerwisView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowySposobPlatnosciView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\Resources\ViewResources.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszyscyDostawcyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszyscyKlienciView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszyscyPracownicyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieAdresyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieDostawyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieFakturyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieKategorieView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieNaprawyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieSerwisyView.xaml;;
FC:\Users\dlamonski\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieSposobyPlatnosciView.xaml;;

