
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\App.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Themes\Generic.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\GeneratorFakturView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\MainWindow.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaDostawaView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaFakturaView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaKategoriaView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowaNaprawaView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyDostawcaView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyKlientView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyPracownikView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowyProduktView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowySerwisView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\NowySposobPlatnosciView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\RaportFakturView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\Resources\ViewResources.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszyscyDostawcyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszyscyKlienciView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszyscyPracownicyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieDostawyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieFakturyForGeneratorView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieFakturyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieNaprawyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieProduktyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\WszystkieSerwisyView.xaml;;
FC:\Users\damia\Documents\GitHub\ProjektPDAB\ProjektPDAB\Views\ModyfikujKlientView.xaml;;

